<?php
class Solution {
/** Description
 * You are given two strings s and t.

 * String t is generated by random shuffling string s and then add one more letter at a random position.

 * Return the letter that was added to t. 
 */
/** Example
 * Input: s="abcd", t="abcde"
 * Output: "e"
 */
    /**
     * @param String $s
     * @param String $t
     * @return String
     */
    function findTheDifference($s, $t) {
        $sArray = str_split($s,1);
        $tArray = str_split($t,1);
        foreach($tArray as $element){
            $sCounts = array_count_values($sArray);
            $tCounts = array_count_values($tArray);
            if(!(in_array($element, $sArray) && $sCounts[$element] == $tCounts[$element])){
                return $element;
            }
        }
    }
}